<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .Portada {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="Portada">
        <h1>¡Bienvenidos a mi sitio web!</h1>
        <p>Horacio Noel Evangelista González</p>
        <p>Francisco Javier Pedroza Marmolejo</p>
    </div>
</body>
</html>
